
#1. У нас есть пять наблюдений температуры в градусах Цельсия: 19, 23, 12, 24 и 19. 
#Создайте из них вектор t.celsius. Преобразуйте значения температуры в градусы Фаренгейта 
#и сохраните результат в вектор t.fahrengeit.
t.celsius <- c(19, 23, 12, 24, 19)
t.fahrengeit <- (t.celsius*9/5) + 32

#2. Создайте следующий вектор n1 с помощью векторизованных арифметических операций

n1<- 0.75^(1:8)*0.9^seq(0,21, by =3)

#3. Cоздайте следующий вектор n2 с помощью векторизованных арифметических операций

n2<- 3^(1:17)/seq(2,34, by =2)

#4. Рассчитайте следующую сумму

sum(4*((1:19)^2)+(1:19)^4)

#5. Вычислите сумму чисел от 1 до 79, кратных 3, с использованием функции sum().

sum(which(1:79 %% 3 == 0))

#6. Следующая команда генерирует набор из 250 случайных чисел от 1 до 1000.
#n3 <- sample(1:1000, 250)
#Выполните ее. Выберите в вектор n4 элементы вектора n3, превышающие среднее значение.

n3 <- sample(1:1000, 250)
n4 <-n3[n3>mean(n3)]

#7. Вычислите произведение 9 наименьших элементов вектора n3.

prod(sort(n3, decr = F)[1:9])

#8. Вычислите сумму обычных рангов 6 последних элементов вектора n3.

sum(rank(tail(n3,6)))

#9. Вычислите сумму рангов элементов c 37-го по 159-й вектора n3 при ранжировании от большего к меньшему.
rank(sort(n3, decr = F)[37:159])

#Задание 1.2. Матрицы и списки

#1. Создайте следующую матрицу m1:
## [,1] [,2] [,3] [,4] 
## [1,] 926 936 946 956 
## [2,] 928 938 948 958 
## [3,] 930 940 950 960 
## [4,] 932 942 952 962
## [5,] 934 944 954 964

m1 <- seq(926, 964, by = 2)
m1 <- matrix(m1, nrow = 5, ncol = 4)
m1

#2. Выберите в матрицу m2 элементы матрицы m1, находящиеся на пересечении строк 1, 2 и 3, и столбцов 1, 2 и 4.

m2 <- m1[1:3,c(1,2,4)]
m2

#3. Рассчитайте сумму элементов матрицы m2.

sum(m2)

#4. Рассчитайте произведение элементов столбца 2 матрицы m1.

prod(m1[,2])

#5. Создайте следующие вектора:
  
  ## [1] 2 18 12 1 8 20 4 14 7
  
  ## [1] 12 9 20 18 7 11 15 5 10
  
#Объедините их в матрицу с помощью функции rbind().

i1 <- c(2, 18, 12, 1, 8, 20, 4, 14, 7)
i2 <- c(12, 9, 20, 18, 7, 11, 15, 5, 10)

rbind(i1,i2)


#6. Создайте следующий список ls:
## $matrix
## [,1] [,2] [,3]
## [1,] 926 936 946 
## [2,] 928 938 948 
## [3,] 930 940 950 
## 
## $bool
## [1] TRUE TRUE TRUE FALSE FALSE FALSE 
## 
## $numbers
## [1] 2 6 10 14 18 22 26 30 34 38
  
ls <- list(matrix = m1[1:3,1:3],
           bool = rep(c(T,F), each = 3),
           numbers = seq(2,38, by = 4))
ls

#7. Рассчитайте среднее значение элементов матрицы, содержащейся в списке ls. Для обращения к ней используйте оператор [[ ]].

mean(ls[[1]])

#8. Рассчитайте отношение 3-го и 6-го элементов вектора, содержащегося в списке ls. Для обращения к вектору используте оператор $.
ls$numbers[3]/ls$numbers[6]

#9. Преобразуйте логический вектор, содержащийся в списке ls, в числовой вектор и вычислите его сумму.

sum(as.numeric(ls$bool))
